{
  "name": "power-di",
  "version": "0.0.7",
  "description": "",
  "main": "index.js",
  "files": [
    "utils.js",
    "utils.d.ts",
    "helper.js",
    "helper.d.ts",
    "react.js",
    "react.d.ts",
    "dist"
  ],
  "scripts": {
    "clean:dist": "rimraf -- dist",
    "build": "rimraf -- dist && tsc",
    "test": "rimraf -- dist/__tests__ && tsc && ava -v -s",
    "coverage": "nyc npm test",
    "coverage:report": "nyc report --reporter=lcov",
    "report": "npm run coverage && npm run coverage:report",
    "reinstall": "rimraf -- node_modules && npm install",
    "prepublish": "npm run build"
  },
  "ava": {
    "files": [
      "dist/__tests__/*.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhang740/power-di.git"
  },
  "author": "zhang740",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhang740/power-di/issues"
  },
  "homepage": "https://github.com/zhang740/power-di#readme",
  "typings": "./dist/index.d.ts",
  "dependencies": {},
  "keywords": [
    "di",
    "ioc",
    "react"
  ],
  "devDependencies": {
    "react": "^15.4.2",
    "@types/react": "^15.0.16",
    "@types/react-test-renderer": "^15.4.2",
    "ava": "^0.18.2",
    "rimraf": "^2.6.1",
    "coveralls": "^2.12.0",
    "nyc": "^10.1.2",
    "react-test-renderer": "^15.4.2",
    "typescript": "2.2.1"
  }
}